#### Student performance Data 
-  This data approach student achievement in secondary education of two Portuguese schools. The data attributes include student grades, demographic, social and school related features) and it was collected by using school reports and questionnaires. Two datasets are provided regarding the performance in two distinct subjects: Mathematics (mat) and Portuguese language (por). In [Cortez and Silva, 2008], the two datasets were modeled under binary/five-level classification and regression tasks. Important note: the target attribute G3 has a strong correlation with attributes G2 and G1. This occurs because G3 is the final year grade (issued at the 3rd period), while G1 and G2 correspond to the 1st and 2nd-period grades. It is more difficult to predict G3 without G2 and G1, but such prediction is much more useful (see paper source for more details).

###### Importing libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

###### read the Data

In [4]:
df = pd.read_csv('student-por.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [5]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

###### Data Preprocessing

In [7]:
#Extracting the data that is relevant for my prediction

students = df[['G1','G2','G3','age','studytime','failures','absences']]
students.head()

   G1  G2  G3  age  studytime  failures  absences
0   0  11  11   18          2         0         4
1   9  11  11   17          2         0         2
2  12  13  12   15          2         0         6
3  14  14  14   15          3         0         0
4  11  13  13   16          2         0         0

In [9]:
students.shape

(649, 7)

In [10]:
students.corr()

,G1,G2,G3,age,studytime,failures,absences
G1,1.000000,0.864982,0.826387,-0.174322,0.260875,-0.384210,-0.147149
G2,0.864982,1.000000,0.918548,-0.107119,0.240498,-0.385782,-0.124745
G3,0.826387,0.918548,1.000000,-0.106505,0.249789,-0.393316,-0.091379
age,-0.174322,-0.107119,-0.106505,1.000000,-0.008415,0.319968,0.149998
studytime,0.260875,0.240498,0.249789,-0.008415,1.000000,-0.147441,-0.118389
failures,-0.384210,-0.385782,-0.393316,0.319968,-0.147441,1.000000,0.122779
absences,-0.147149,-0.124745,-0.091379,0.149998,-0.118389,0.122779,1.000000

Based on these attributes we want to predict the students final Grade(G3)
Next step is to divide the data inot X(features)-Explanatory variables and Y(Target)-Response variable

In [11]:
predict = 'G3'
x = np.array(students.drop([predict],1))
y = np.array(students[predict])

split the dataset into training set and test set

In [13]:
import sklearn
from sklearn import linear_model

In [16]:
x_train, x_test, y_train, y_test = sklearn.model_selection.train_test_split(x,y,test_size = 0.2, random_state = 20)

fit the linear regression model to the training set

In [17]:
regressor =  linear_model.LinearRegression()
regressor.fit(x_train, y_train)

LinearRegression()

Make predictions

In [20]:
accuracy = regressor.score(x_test, y_test)
print(accuracy)

0.8642692169155313

for this dataset 86% is fairly good

In [21]:
#List of all predictions
predictions = regressor.predict(x_test)
for x in range(len(predictions)):
    print(round(predictions[x]),y_test[x])

11 10
9 8
15 15
8 8
15 15
7 7
14 15
12 14
10 11
8 9
9 10
15 14
11 11
13 14
7 8
18 18
9 10
15 15
12 15
14 14
14 14
14 14
10 11
12 13
9 11
16 16
13 12
6 8
15 15
13 13
13 13
7 7
12 13
11 11
8 9
10 10
11 11
12 12
13 12
14 13
11 11
12 13
14 15
12 12
10 10
12 12
9 9
15 15
8 0
8 8
11 12
11 10
19 18
11 11
14 16
13 14
11 11
16 17
13 12
17 17
13 14
16 15
13 13
14 13
12 13
11 12
13 14
10 11
12 13
13 12
16 16
14 13
12 13
14 14
14 14
13 13
8 8
17 18
11 14
15 14
9 9
18 18
13 14
10 10
10 10
9 9
8 8
14 13
10 10
13 10
11 11
14 15
14 15
9 11
17 17
8 6
10 10
8 9
11 12
10 10
8 10
15 16
12 12
12 12
15 15
10 11
13 14
10 10
12 14
11 10
13 13
8 8
10 11
12 13
6 7
14 15
12 11
20 19
15 15
11 10
10 11
12 14
9 11
11 10
19 18
13 13
0 0
17 16
13 14
19 18

Here we can see that most of the Grade points are pretty close to the actual grades
for examples we predicted  the first student's final grade to be 11 and it was 10 before